map $http_host $target_tenant {
    default $host;
}

server {
    listen 80;
    server_name ~^(?<tenant>[^.]+)\.auth\.dev\.example\.com$;
    set $target_tenant $tenant;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://auth:8080;
    }
}

server {
    listen 80;
    server_name ~^(?<tenant>[^.]+)\.message\.dev\.example\.com$;
    set $target_tenant $tenant;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://message-ingress:8080;
    }
}

server {
    listen 80;
    server_name ~^(?<tenant>[^.]+)\.webhook\.dev\.example\.com$;
    set $target_tenant $tenant;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://message-webhook:8080;
    }
}

server {
    listen 80;
    server_name storage.dev.example.com;
    location / {
        proxy_pass http://storage:8080;
    }
}
